# kore-pc

./: .gitignore  build-mac.fxbuild  build.fxbuild  pom.xml
config/: config.properties  config.properties-
src/: Lock.java  Main.java
src/application/: Main.java  application.css
src/application/cache/: Cache.java  CacheFactory.java  CachedApiMethod.java  DefaultSerialize.java  MediInfoOutputStream.java  OneFileCache.java
src/application/component/: AsyncImageView.java  CacheImageFactory.java
src/application/service/: Callback.java  DLNAService.java  KodiError.java  ParameterNames.java  ParameterService.java  PoundedElement.java  SmithWaterman.java  VideosLists.java
src/application/view/: DlnaButton.java  HostInfoPane.java  Init.fxml  InitController.java  KodyListController.java  Parameters.fxml  ParametersController.java  Playing.fxml  PlayingController.java  PlayingDetailSubscreen.fxml  PlayingDetailSubscreenPane.java  TransitionManager.java  TvShowDetail.fxml  TvShowDetailController.java  VideoDetail.fxml  VideoDetailController.java  VideoList.fxml  VideoListController.java  VideoType.java
src/application/view/component/: DlnaButton.java  HostInfoPane.fxml  HostInfoPane.java
src/application/view/playingController/: DlnaPlayingSubscreenPane.java  KodyPlayingSubscreenPane.java  LoadingContent.fxml  LoadingContent.java  PlayingController.java  PlayingDetailSubscreen.fxml  PlayingDetailSubscreenPane.java
src/org/xbmc/kore/host/: HostConnectionObserver.java  HostInfo.java  HostManager.java
src/org/xbmc/kore/jsonrpc/: ApiMethod.java  Handler.java  HostConnection.java  Main.java
src/org/xbmc/kore/jsonrpc/event/: MediaSyncEvent.java
src/org/xbmc/kore/jsonrpc/type/: VideoType.java
src/org/xbmc/kore/utils/: LogUtils.java  NetUtils.java
