#saved by kore pc
#Sat Oct 31 21:14:07 CET 2015
host[0].ip=192.168.4.24
host[0].tcp_port=9090
selectedHost=0
host[0].use_event_server=true
host[0].event_port=9777
videoPlayerPath=C\:\\Program Files (x86)\\VideoLAN\\VLC\\vlc.exe
host[0].http_port=80
host[0].username=
host[0].name=OPENELEC
host[0].password=
host[0].protocol=1
